; Example PHP configuration file

[PHP]
; Maximum execution time of each script, in seconds
max_execution_time = 30

; Maximum amount of time each script may spend parsing request data
max_input_time = 60

; Maximum size of POST data that PHP will accept
post_max_size = 8M

; Maximum allowed size for uploaded files
upload_max_filesize = 2M

; Whether to allow the treatment of URLs (like http://www.example.com) as files
allow_url_fopen = On

extension=pdo_mysql
extension=mysqli
extension=pdo_sqlite
extension=sqlite3 