# MySQL 5.7
MYSQL57_ROOT_PASSWORD=Secret1!
MYSQL57_DATABASE=mydatabase57
MYSQL57_USER=umysql
MYSQL57_PASSWORD=secret
MYSQL57_PORT=6050

# MySQL 8
MYSQL8_ROOT_PASSWORD=Secret1!
MYSQL8_DATABASE=mydatabase8
MYSQL8_USER=umysql
MYSQL8_PASSWORD=secret
MYSQL8_PORT=6051

# MariaDB 10
MARIADB10_ROOT_PASSWORD=Secret1!
MARIADB10_DATABASE=mydatabase10
MARIADB10_USER=umysql
MARIADB10_PASSWORD=secret
MARIADB10_PORT=6054

# MariaDB 11
MARIADB11_ROOT_PASSWORD=Secret1!
MARIADB11_DATABASE=mydatabase11
MARIADB11_USER=umysql
MARIADB11_PASSWORD=secret
MARIADB11_PORT=6053

# phpMyAdmin
PHPMYADMIN_PORT=6059

# Nginx
NGINX_PORT=6060
