# CONNECTION SETTINGS
listen_addresses = '*'
port = 5432
max_connections = 20000
superuser_reserved_connections = 5

# MEMORY SETTINGS
shared_buffers = 2GB
work_mem = 512MB
maintenance_work_mem = 512MB

# CHECKPOINT SETTINGS
checkpoint_timeout = 10min
checkpoint_completion_target = 0.7

# WAL SETTINGS
wal_buffers = 16MB
wal_compression = on

# LOGGING SETTINGS
log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'

# AUTOVACUUM SETTINGS
autovacuum = on
autovacuum_max_workers = 3
autovacuum_naptime = 1min
